# BlogGlog-Project

./: .gitignore  BlogProjeMVC.sln  README.md
BAL/: BAL.csproj  BlogService.cs  CategoryService.cs  EmailService.cs  RoleService.cs  WriterRequestService.cs
BAL/Blog/: BlogService.cs
BAL/BlogServices/: BlogLikeService.cs  BlogService.cs  IBlogLikeService.cs  IBlogService.cs
BAL/CategoryServices/: CategoryService.cs  ICategoryService.cs
BAL/ElasticSearch/: ElasticSearchService.cs  (+1 more)
BlogProjeAPI/: BlogProjeAPI.csproj  BlogProjeAPI.http  Program.cs  WeatherForecast.cs
BlogProjeAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
BlogProjeAPI/Controllers/Admin/: AdminController.cs  CategoryController.cs  WriterRequestController.cs
BlogProjeAPI/Controllers/UserOnly/: AccountController.cs  BlogController.cs  BlogLikeController.cs
BlogProjeAPI/Controllers/WriterOnly/: BlogController.cs  WriterController.cs
BlogProjeAPI/Properties/: launchSettings.json  serviceDependencies.BlogProjeAPI20240904220317 - Web Deploy.json
BlogProjeAPI/Properties/ServiceDependencies/BlogProjeAPI20240904220317 - Web Deploy/: mssql1.arm.json  profile.arm.json
BlogProjeMVC/: BlogProjeMVC.csproj  Program.cs
BlogProjeMVC/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
BlogProjeMVC/Controllers/Admin/: AdminController.cs  CategoryController.cs  WriterRequestController.cs
BlogProjeMVC/Controllers/UserOnly/: AccountController.cs  BlogController.cs  BlogLikeController.cs
BlogProjeMVC/Controllers/WriterOnly/: BlogController.cs  WriterController.cs
BlogProjeMVC/Handlers/: AuthMessageHandler.cs
BlogProjeMVC/HtmlHelpers/: HtmlHelpers.cs  HtmlSanitizer.cs
BlogProjeMVC/Models/: ErrorViewModel.cs
BlogProjeMVC/Properties/: launchSettings.json
BlogProjeMVC/Properties/ServiceDependencies/BlogGlog - Web Deploy/: profile.arm.json
BlogProjeMVC/Views/: _ViewImports.cshtml
BlogProjeMVC/Views/Account/: Profile.cshtml
BlogProjeMVC/Views/Admin/: Dashboard.cshtml
BlogProjeMVC/Views/Auth/: EmailConfirmationSent.cshtml  EmailVerificationFailed.cshtml  Login.cshtml  Register.cshtml
BlogProjeMVC/Views/Blog/: Create.cshtml  Detail.cshtml  Update.cshtml
BlogProjeMVC/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
BlogProjeMVC/Views/Home/: Index.cshtml
BlogProjeMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BlogProjeMVC/Views/WriterRequest/: Index.cshtml
BlogProjeMVC/wwwroot/css/: quillextra.css  site.css
BlogProjeMVC/wwwroot/normalUserTemplate/: index.html
(+71 files in other folders)
